spring.application.name=book-store
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
logging.level.org.springframework.mail=DEBUG
logging.level.org.springframework.mail.javamail=DEBUG

# =============================================================
# - SECURITY PROPERTIES
# =============================================================

app.jwt-secret=${SECRET}
app.jwt-expiration=86400000


